# IncrementalHtmlRss

./: build.gradle  gradle.properties
src/main/groovy/org/akhikhl/incrementalhtml/: Main.groovy
src/main/resources/css/: default.css  webv.css
